# Exploration Data Analysis (EDA)

## install packages

In [1]:
!pip install pymongo

Requirement already satisfied: pymongo in c:\python\lib\site-packages (3.12.1)

In [6]:
!pip install dnspython

Requirement already satisfied: dnspython in c:\python\lib\site-packages (2.1.0)

## import library

In [2]:
import pymongo
import pandas as pd 
import numpy as np 
from pymongo import MongoClient

# setting display result
pd.set_option('display.max_rows', None)
pd.set_option('max_colwidth', None)

## Connection MongoDB with pymongo

In [4]:
!pip install certifi

Requirement already satisfied: certifi in c:\python\lib\site-packages (2021.10.8)

In [3]:
import certifi
client = pymongo.MongoClient("mongodb+srv://data:data@databaseblockchain.huwlj.mongodb.net/test", tlsCAFile=certifi.where())
db = client.test  # connection into database status
db # Check connection into database status

Database(MongoClient(host=['databaseblockchain-shard-00-02.huwlj.mongodb.net:27017', 'databaseblockchain-shard-00-00.huwlj.mongodb.net:27017', 'databaseblockchain-shard-00-01.huwlj.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-wzn5p8-shard-0', ssl=True, ssl_ca_certs='C:\\Python\\lib\\site-packages\\certifi\\cacert.pem'), 'test')

In [4]:
client1 = pymongo.MongoClient("mongodb+srv://data:data@database.ypydn.mongodb.net/test", tlsCAFile=certifi.where())
db1 = client1.test  # connection into database status
db1 # Check

Database(MongoClient(host=['database-shard-00-00.ypydn.mongodb.net:27017', 'database-shard-00-02.ypydn.mongodb.net:27017', 'database-shard-00-01.ypydn.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-kazi5l-shard-0', ssl=True, ssl_ca_certs='C:\\Python\\lib\\site-packages\\certifi\\cacert.pem'), 'test')

In [5]:
client2 = pymongo.MongoClient("mongodb+srv://data:data@databaseblockchain3.3fs8z.mongodb.net/test", tlsCAFile=certifi.where())
db2 = client1.test  # connection into database status
db2 # Check

Database(MongoClient(host=['database-shard-00-00.ypydn.mongodb.net:27017', 'database-shard-00-02.ypydn.mongodb.net:27017', 'database-shard-00-01.ypydn.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-kazi5l-shard-0', ssl=True, ssl_ca_certs='C:\\Python\\lib\\site-packages\\certifi\\cacert.pem'), 'test')

## Connect database in MongoDB

In [6]:
ethereum_database = client["dataBlockchain_test"]
print("This table in database : ",ethereum_database.list_collection_names())

This table in database :  ['dataTransaction', 'dataBlockchain']

In [7]:
ethereum_database1 = client1["dataBlockchain_test"]
print("This table in database : ",ethereum_database1.list_collection_names())

This table in database :  ['dataBlockchain', 'dataTransaction']

In [8]:
ethereum_database2 = client2["dataBlockchain_test"]
print("This table in database : ",ethereum_database2.list_collection_names())

This table in database :  ['dataTransaction', 'dataBlockchain']

## Connect table in ethereum_database

In [9]:
# connect table in ethereum_database 
dataBlockchain = ethereum_database["dataBlockchain"]
dataTransaction = ethereum_database["dataTransaction"]

In [10]:
# connect table in ethereum_database 
dataBlockchain1 = ethereum_database1["dataBlockchain"]
dataTransaction1 = ethereum_database1["dataTransaction"]

In [11]:
# connect table in ethereum_database 
dataBlockchain2 = ethereum_database2["dataBlockchain"]
dataTransaction2 = ethereum_database2["dataTransaction"]

# Get Data

## Data Blockchain

In [12]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataBlockchain = pd.DataFrame(list(dataBlockchain.find()))

In [13]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataBlockchain1 = pd.DataFrame(list(dataBlockchain1.find()))

In [14]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataBlockchain2 = pd.DataFrame(list(dataBlockchain2.find()))

In [15]:
dataBlockchain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7079 entries, 0 to 7078
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           7079 non-null   object
 1   gasLimit      7079 non-null   int64
 2   gasUsed       7079 non-null   int64
 3   miner         7079 non-null   object
 4   number        7079 non-null   int64
 5   size          7079 non-null   int64
 6   transactions  7079 non-null   object
 7   date          7079 non-null   object
 8   times         7079 non-null   object
dtypes: int64(4), object(5)
memory usage: 497.9+ KB

In [16]:
dataBlockchain1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5114 entries, 0 to 5113
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           5114 non-null   object
 1   gasLimit      5114 non-null   int64
 2   gasUsed       5114 non-null   int64
 3   miner         5114 non-null   object
 4   number        5114 non-null   int64
 5   size          5114 non-null   int64
 6   transactions  5114 non-null   object
 7   date          5114 non-null   object
 8   times         5114 non-null   object
dtypes: int64(4), object(5)
memory usage: 359.7+ KB

In [17]:
dataBlockchain2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2267 entries, 0 to 2266
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           2267 non-null   object
 1   gasLimit      2267 non-null   int64
 2   gasUsed       2267 non-null   int64
 3   miner         2267 non-null   object
 4   number        2267 non-null   int64
 5   size          2267 non-null   int64
 6   transactions  2267 non-null   object
 7   date          2267 non-null   object
 8   times         2267 non-null   object
dtypes: int64(4), object(5)
memory usage: 159.5+ KB

In [18]:
# select columns 
blocks_data = pd.DataFrame(dataBlockchain, columns=['number', 'size', 'miner', 'gasLimit', 'gasUsed', 'date', 'times'])
blocks_data1 = pd.DataFrame(dataBlockchain1, columns=['number', 'size', 'miner', 'gasLimit', 'gasUsed', 'date', 'times'])

In [19]:
blocks_data2 = pd.DataFrame(dataBlockchain2, columns=['number', 'size', 'miner', 'gasLimit', 'gasUsed', 'date', 'times'])

In [20]:
frames = [blocks_data,blocks_data1,blocks_data2]
blocks_data = pd.concat(frames)

In [21]:
blocks_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14460 entries, 0 to 2266
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    14460 non-null  int64
 1   size      14460 non-null  int64
 2   miner     14460 non-null  object
 3   gasLimit  14460 non-null  int64
 4   gasUsed   14460 non-null  int64
 5   date      14460 non-null  object
 6   times     14460 non-null  object
dtypes: int64(4), object(3)
memory usage: 903.8+ KB

In [22]:
# rename columns 
blocks_data = blocks_data.rename(columns={'number': 'blockNumber', 'size': 'blockSize', 'miner': 'minerAddress',
                                          'gasLimit': 'gasLimit', 'gasUsed': 'gasUsed', 'date': 'date', 'times': 'time'}, inplace=False)

In [23]:
blocks_data.sample(10)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
1343,13810393,65391,0x7F101fE45e6649A6fB8F3F8B43ed03D353f2B90c,30029295,14945601,2021-12-15,21:55:13
787,13758737,81656,0x829BD824B016326A401d083B33D092293333A830,29970562,20828654,2021-12-07,20:18:36
1692,13790624,23453,0xB7e390864a90b7b923C9f9310C6F98aafE43F707,30029295,5145749,2021-12-12,20:36:18
3084,13861700,141710,0x829BD824B016326A401d083B33D092293333A830,30039858,19432309,2021-12-23,20:30:44
191,13816396,51512,0x7F101fE45e6649A6fB8F3F8B43ed03D353f2B90c,30092797,15138701,2021-12-16,20:15:00
2167,13790743,9785,0xB7e390864a90b7b923C9f9310C6F98aafE43F707,29970676,2885993,2021-12-12,21:06:49
1859,13900477,138288,0x829BD824B016326A401d083B33D092293333A830,30029238,27497297,2021-12-29,20:26:55
3119,13759190,106857,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30000000,29980945,2021-12-07,21:58:00
3944,13797145,59541,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30058534,13963740,2021-12-13,20:34:22
2446,13771311,25787,0xAeEBB713e4800bf790EBc92903331c6d0A753239,29970705,6415425,2021-12-09,20:32:08

In [24]:
blocks_data = blocks_data.dropna()
blocks_data = blocks_data.reset_index()

In [25]:
# convert columns of blocks_data DataFrame to "blockNumber"
blocks_data['blockNumber'] = blocks_data['blockNumber'].map(str)
# convert columns of blocks_data DataFrame to "date" and "time"
blocks_data['date'] = pd.to_datetime(blocks_data['date'])
blocks_data['time'] = pd.to_datetime(blocks_data['time'],format= '%H:%M:%S' ).dt.time

In [26]:
blocks_data = blocks_data.drop_duplicates(subset = ['blockNumber'])
blocks_data = blocks_data.reset_index()

In [27]:
blocks_data = blocks_data[['blockNumber', 'blockSize','minerAddress', 'gasLimit', 'gasUsed', 'date', 'time']].copy()
blocks_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13871 entries, 0 to 13870
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   13871 non-null  object
 1   blockSize     13871 non-null  int64
 2   minerAddress  13871 non-null  object
 3   gasLimit      13871 non-null  int64
 4   gasUsed       13871 non-null  int64
 5   date          13871 non-null  datetime64[ns]
 6   time          13871 non-null  object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 758.7+ KB

In [28]:
blocks_data.drop(blocks_data[blocks_data['gasUsed'] == 0].index, inplace = True)

In [29]:
blocks_data = blocks_data[['blockNumber', 'blockSize','minerAddress', 'gasLimit', 'gasUsed', 'date', 'time']].copy()
blocks_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13593 entries, 0 to 13870
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   13593 non-null  object
 1   blockSize     13593 non-null  int64
 2   minerAddress  13593 non-null  object
 3   gasLimit      13593 non-null  int64
 4   gasUsed       13593 non-null  int64
 5   date          13593 non-null  datetime64[ns]
 6   time          13593 non-null  object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 849.6+ KB

In [30]:
blocks_data.sample(10)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
12755,13810345,46033,0x00192Fb10dF37c9FB26829eb2CC623cd1BF599E8,30004725,8131356,2021-12-15,21:44:21
5870,13829366,62030,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30000000,13172510,2021-12-18,20:21:38
13725,13907066,111672,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30029237,29990480,2021-12-30,20:52:14
13277,13900422,158103,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30041695,30022370,2021-12-29,20:14:46
7475,13740384,207040,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,29999916,29996442,2021-12-04,21:43:51
4077,13823255,225090,0x45a36a8e118C37e4c47eF4Ab827A7C9e579E11E2,29999971,29983445,2021-12-17,21:52:51
2803,13784516,111050,0x00192Fb10dF37c9FB26829eb2CC623cd1BF599E8,29999972,29986128,2021-12-11,21:55:24
11408,13771642,123806,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,29999829,29986815,2021-12-09,21:44:46
7102,13734155,24612,0x829BD824B016326A401d083B33D092293333A830,29941410,12984265,2021-12-03,21:38:55
5915,13746236,2275,0x7F101fE45e6649A6fB8F3F8B43ed03D353f2B90c,29970562,489593,2021-12-05,20:03:51

In [ ]:
start_date = "2021-12-13"
end_date = "2021-12-13"

after_start_date = blocks_data["date"] >= start_date
before_end_date = blocks_data["date"] <= end_date
between_two_dates = after_start_date & before_end_date
filtered_dates = blocks_data.loc[between_two_dates]

# print(filtered_dates)

## Data Transaction

In [31]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataTransaction = pd.DataFrame(list(dataTransaction.find()))

In [32]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataTransaction1 = pd.DataFrame(list(dataTransaction1.find()))

In [33]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataTransaction2 = pd.DataFrame(list(dataTransaction2.find()))

In [34]:
dataTransaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1363015 entries, 0 to 1363014
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   _id          1363015 non-null  object
 1   blockNumber  1363015 non-null  object
 2   from         1363015 non-null  object
 3   gas          1363015 non-null  object
 4   gasPrice     1363015 non-null  object
 5   hash         1363015 non-null  object
 6   to           1361075 non-null  object
 7   value        1363015 non-null  object
dtypes: object(8)
memory usage: 83.2+ MB

In [35]:
dataTransaction1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1021789 entries, 0 to 1021788
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   _id          1021789 non-null  object
 1   blockNumber  1021789 non-null  object
 2   from         1021789 non-null  object
 3   gas          1021789 non-null  object
 4   gasPrice     1021789 non-null  object
 5   hash         1021789 non-null  object
 6   to           1018767 non-null  object
 7   value        1021789 non-null  object
dtypes: object(8)
memory usage: 62.4+ MB

In [36]:
dataTransaction2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 439481 entries, 0 to 439480
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   _id          439481 non-null  object
 1   blockNumber  439481 non-null  object
 2   from         439481 non-null  object
 3   gas          439481 non-null  object
 4   gasPrice     439481 non-null  object
 5   hash         439481 non-null  object
 6   to           438995 non-null  object
 7   value        439481 non-null  object
dtypes: object(8)
memory usage: 26.8+ MB

In [37]:
transaction_data = pd.DataFrame(dataTransaction, columns=['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value'])
transaction_data1 = pd.DataFrame(dataTransaction1, columns=['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value'])
transaction_data2 = pd.DataFrame(dataTransaction2, columns=['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value'])

In [38]:
frames1 = [transaction_data ,transaction_data1,transaction_data2]
transaction_data = pd.concat(frames1)

In [39]:
transaction_data.sample(5)

,blockNumber,from,gas,gasPrice,hash,to,value
378020,13900524,0xAe45a8240147E6179ec7c9f92c5A18F9a97B3fCA,21000,132600020188,0xfea9a50b21601b97f38fefb48e5b77b9d74bed578ee3280e3096ed4f64cf0ff7,0x6Aea98Dc3387565009593Ea663132708408Cd58e,21000
499578,13778032,0x988DC94B0737dac0C34Bf2bAeC971E04CEb44a3B,21000,107507561008,0xca4861b5a56f8bf401efeca23cae1a1869f405cf94e82a398605ce4dfde7bb85,0xed690606f908361c26Bd2B1aD4fa31eD201DcA4C,21000
188325,13836096,0xe7f00e17fF7AC6433d015c3d7895BcA39a579B3d,21000,65000000000,0xd5038669ccab488a416271b26e9cc7eb0d375242683848d711ba04c617f81a47,0xAA6B329996B382603c71B866A032eA8070ee7a5b,21000
1128125,13829373,0xc07DC558fb6E42a9B04eB0c2c4A78B557Feb2BAc,34494,39682373725,0x0faf74ab92195e3b95340befbf2d27f6e5cbf7a9f7cd3db818bfb222be0f9385,0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,34494
266111,13790567,0xd81C6F1527ef6A262A281B14d4baa75A33a1D828,348994,32986989101,0x93548591fbe0ede7a023228bdb4aa14ee63c65c3f18f09482feadb2975b2150c,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,348994

In [40]:
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2824285 entries, 0 to 439480
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   from         object
 2   gas          object
 3   gasPrice     object
 4   hash         object
 5   to           object
 6   value        object
dtypes: object(7)
memory usage: 172.4+ MB

In [41]:
transaction_data = transaction_data.dropna()
transaction_data = transaction_data.reset_index()

In [42]:
transaction_data = transaction_data[['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value']].copy()
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2818837 entries, 0 to 2818836
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   from         object
 2   gas          object
 3   gasPrice     object
 4   hash         object
 5   to           object
 6   value        object
dtypes: object(7)
memory usage: 150.5+ MB

In [43]:
transaction_data = transaction_data.drop_duplicates(subset = ['hash'])
transaction_data = transaction_data.reset_index()

In [44]:
transaction_data = transaction_data[['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value']].copy()
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2706814 entries, 0 to 2706813
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   from         object
 2   gas          object
 3   gasPrice     object
 4   hash         object
 5   to           object
 6   value        object
dtypes: object(7)
memory usage: 144.6+ MB

In [45]:
# renamed column
transaction_data = transaction_data.rename(columns={'blockNumber': 'blockNumber', 'from': 'addressFrom', 'gas': 'gasUsed',
                                         'gasPrice': 'gasPrice', 'hash': 'transaction', 'to': 'addressTo','value':'value'}, inplace=False)

In [46]:
# convert columns of Data DataFrame to "numeric"
transaction_data['gasUsed'] = transaction_data['gasUsed'].map(pd.to_numeric)
transaction_data['gasPrice'] = transaction_data['gasPrice'].map(pd.to_numeric)
transaction_data['value'] = transaction_data['value'].map(pd.to_numeric)

In [47]:
transaction_data.drop(transaction_data[transaction_data['gasUsed'] == 0].index, inplace = True)

In [48]:
transaction_data = pd.DataFrame(transaction_data, columns=['blockNumber', 'addressFrom', 'gasUsed', 'gasPrice', 'transaction', 'addressTo', 'value'])

In [49]:
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2706814 entries, 0 to 2706813
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   addressFrom  object
 2   gasUsed      int64
 3   gasPrice     int64
 4   transaction  object
 5   addressTo    object
 6   value        int64
dtypes: int64(3), object(4)
memory usage: 165.2+ MB

In [50]:
transaction_data.sample(10)

,blockNumber,addressFrom,gasUsed,gasPrice,transaction,addressTo,value
2095036,13797169,0x92471Be620B4214061cb63dBc1bd81a303A42C43,21000,52289355731,0x5b3c1565c602ba0bbf35b211c780809ca36acca70ff699a5236ebecb4075c80c,0x7EE0593E26C22057343d055b7FB7dfB28211Dd79,21000
1012023,13855594,0x30384F64308C37d8362Ca1795621d6B2769c5DE9,230000,522405851208,0x0895bb7f3ae51273a2322a2c247e2e9e25d69c67ff49ff19e38660c618273faa,0x14ff6EA1E1db3615a98f595443F831A8973311dd,230000
1844736,13759142,0x7b433b76dC4Cfdb96082835Aa81D6dc0739683Df,170000,91000000000,0x9ed8b61c4a475c6961746c526e3369c2512bd39bf8c6ed302d6663f180cebe8b,0xdAC17F958D2ee523a2206206994597C13D831ec7,170000
1562757,13746603,0xFEDa9CA10023413cD017C5D6828F3bC43094B83F,70051,100833992426,0xc612bfe13ef2647ed74f0411feec0060bc925a53576073a41b3dc2d95f79f5cb,0xC2e0B35582fCB19d4783738F305BCc38F53c6Ca0,70051
1038734,13842634,0x5E19aBDE092fa437Ca9206Ab7748D166402766c5,442668,64004317314,0xd4352f455cf3ecf785168bc0c14f6cfb3a7455bf92bb56867977801a6c140902,0x563bDabAa8846ec445b25Bfbed88d160890a02Ed,442668
2523041,13874520,0xC098B2a3Aa256D2140208C3de6543aAEf5cd3A94,63000,67081392431,0x9462c853dd4f6ee5b7984795e4b0f60aae9b81d1849465a6dd3002bf82be998f,0x5665366Fa9247A709AEdFF2e8D32995d235E5749,63000
2106522,13803594,0xCb0D7D5636EedE88d692A5C2a18A20b1871E367F,100137,71500000000,0xc2c02df8b7929c5db13546cee17934b33d664f6eb36838e874d95645b529b439,0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F,100137
2580800,13874605,0xAefA0C0d994B5B3e112f36552ee3D3Ff90b78565,90000,73013652140,0x25fd5832f37db684bba4ee45f12c3bf4b64f6a37be8fa8c89c9da7ea06dfb2e0,0x2a30cEC443d06dB045F5Dbde1AAaA0B6Bbf4934f,90000
705248,13822886,0x9a66BE55e24654cBa203E9b170b48bB302449289,21000,50934092065,0xa74eab1ea6f4a3cc1a1f6af24e7c9850f82abc2dcda994dcde81bbfd06771f55,0xc46953e885444C12ea734963C5ABd934D3e9EdBe,21000
439365,13784369,0xF1E53cB9D7D35920454161f8c0ef87F33cC28FD0,516883,45709430837,0x2901504c6e2343ff35dadca46ce17eae6d620111a42f1620e2314370b5fd9f15,0xa5409ec958C83C3f309868babACA7c86DCB077c1,516883

In [51]:
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2706814 entries, 0 to 2706813
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   addressFrom  object
 2   gasUsed      int64
 3   gasPrice     int64
 4   transaction  object
 5   addressTo    object
 6   value        int64
dtypes: int64(3), object(4)
memory usage: 165.2+ MB

# Get Data model for Analytics

## Blocks Data

In [53]:
# blocks data info 
blocks_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13593 entries, 0 to 13870
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   13593 non-null  object
 1   blockSize     13593 non-null  int64
 2   minerAddress  13593 non-null  object
 3   gasLimit      13593 non-null  int64
 4   gasUsed       13593 non-null  int64
 5   date          13593 non-null  datetime64[ns]
 6   time          13593 non-null  object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 849.6+ KB

In [52]:
# blocks data info 
blocks_data.describe().T

,count,mean,std,min,25%,50%,75%,max
blockSize,13593.0,7.125560e+04,4.849715e+04,667.0,28292.0,64131.0,110160.0,401494.0
gasLimit,13593.0,3.001420e+07,4.830379e+04,29853610.0,29999771.0,30000000.0,30039742.0,30239812.0
gasUsed,13593.0,1.585044e+07,1.002551e+07,21000.0,6702512.0,14609509.0,26581118.0,30192099.0

## Transactions Data

In [54]:
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2706814 entries, 0 to 2706813
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   addressFrom  object
 2   gasUsed      int64
 3   gasPrice     int64
 4   transaction  object
 5   addressTo    object
 6   value        int64
dtypes: int64(3), object(4)
memory usage: 165.2+ MB

In [55]:
transaction_data.describe().T

,count,mean,std,min,25%,50%,75%,max
gasUsed,2706814.0,1.632278e+05,3.220174e+05,2.100000e+04,2.100100e+04,9.000000e+04,2.181940e+05,2.859371e+07
gasPrice,2706814.0,7.913483e+10,1.434224e+11,2.659955e+10,5.466733e+10,7.100000e+10,9.343049e+10,9.398571e+13
value,2706814.0,1.632278e+05,3.220174e+05,2.100000e+04,2.100100e+04,9.000000e+04,2.181940e+05,2.859371e+07

# Data Model

### Address Transaction

In [56]:
addressData = transaction_data[['blockNumber', 'addressFrom','transaction', 'addressTo']].copy()
addressData.sample(3)

,blockNumber,addressFrom,transaction,addressTo
1595018,13758823,0x1938A448d105D26c40A52a1Bfe99B8Ca7a745aD0,0xee03ebf8f9385d1868b3379dd30650f30786d8618799191541b303c798face83,0x4F01001cf69785d4c37f03Fd87398849411ccbBa
2613306,13874653,0x42A588E489A404B05C9F3cb7C8481B5B17BDb3Df,0x17a9f1ac37299560453bd0f62d10416eed65a4dff367c8d4a3ab9f870d8206e5,0xE37B5E4DE6C4C6E3A1b5d914722a7DAAF37590d0
1411172,13836067,0xc8cb15E2fdC691DcE4495E486815850cFB4c179F,0xd0ba2c1773bdbd403c3fc76a44e864009be52e8850185ca7bbe6983c2537d98f,0x737901bea3eeb88459df9ef1BE8fF3Ae1B42A2ba

In [57]:
addressData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2706814 entries, 0 to 2706813
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   addressFrom  object
 2   transaction  object
 3   addressTo    object
dtypes: object(4)
memory usage: 103.3+ MB

### Value Transaction

In [58]:
valueData = transaction_data[['blockNumber', 'transaction', 'value']].copy()
valueData.sample(3)

,blockNumber,transaction,value
1983620,13771503,0x0d07bc3699bef38666f0aa11f25f1055c05b59ce3a32323b64306300425e1368,77842
2439118,13803879,0x6d2ff7541472c2c63f344ff65f0db4249df96f9f5feebc17b6a794acfac15686,235328
1669267,13829682,0x535be4e9fa0c357678eaa73006b5aa96da065ec0fc5f00672f55fd8ada9b8e2f,21000

In [59]:
valueData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2706814 entries, 0 to 2706813
Data columns (total 3 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   transaction  object
 2   value        int64
dtypes: int64(1), object(2)
memory usage: 82.6+ MB

In [60]:
# 1 ETH = 3863.66 USD
priceUSD = valueData['value'] / float(3863.66)
# priceUSD = priceUSD 
# 1 ETH = 129,355.34 THB
# 1 USD = 33.48 THB
priceTHB = priceUSD * float(33.48)

# Add columns in valueData 
valueData['priceUSD'] = priceUSD
valueData['priceTHB'] = priceTHB

# show 10 transactions 
valueData.sample(10)

,blockNumber,transaction,value,priceUSD,priceTHB
2515367,13906831,0x10ab77534a23b544d3b7cc873abdbb8684d17775e0337811c377f5b1c43fa06a,51301,13.277825,444.541569
720021,13855258,0x6599fd525dfb124bae686b6ac78eb934d91415bd75abddce2f462cba88ce5ba1,288602,74.696531,2500.839867
1053605,13842669,0x25e2e7f090c0774272c674d3b27b6b04e655546a3633912fef6f77d9c73d21f3,193802,50.160211,1679.363857
1073266,13823005,0x529311b7930f6b2ed29d52d72ff5dbe626a42f2ca3f1edfda4c17ee2dd20e9c8,55744,14.427771,483.041758
1655108,13752823,0x6e476429e98d2fb5aa2c229c304b28ad8f97ddd2be06612dd49cd4a496891b59,21000,5.435261,181.972534
1125290,13746234,0xd2046bbae78baec7f52063acb6e37b7a509bcfe499a3f6f0d2f2eb5382e4079a,250000,64.705487,2166.339688
2103078,13797179,0x126ebf46097280d112b58e6c8bf590bac077b96f745f9b13bc416bd35a150122,336837,87.180808,2918.813446
36744,13816394,0x5becc9b770b7a5ea1deb514fbb4a3fac1859b324e5e553350362a29269311c56,44581,11.538541,386.310359
177440,13777647,0x9bb86347bea04bdaa42a2d123ab6e1568bfbdcfc8ac5577198088a1f348c5dfa,77792,20.134277,674.095588
1588793,13746625,0x2b2a6b8a78296c37cf42611b0e14985fb3f7dad14fb594cd6471f55ac3cb2bfd,211486,54.737218,1832.602061

In [61]:
len(valueData)

2706814

In [62]:
# show max value
valueData.max()

blockNumber                                                              13913282
transaction    0xfffffc2582ea3c70fdae79227ad36e5cc61b9b387674cccf2f490b80e6607b5c
value                                                                    28593708
priceUSD                                                              7400.679149
priceTHB                                                            247774.737901
dtype: object

### Fee data in transactions on Ethereum Blocks

In [63]:
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2706814 entries, 0 to 2706813
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   addressFrom  object
 2   gasUsed      int64
 3   gasPrice     int64
 4   transaction  object
 5   addressTo    object
 6   value        int64
dtypes: int64(3), object(4)
memory usage: 165.2+ MB

In [64]:
feeData = transaction_data[['blockNumber', 'transaction', 'gasUsed', 'gasPrice']].copy()
feeData.sample(5)

,blockNumber,transaction,gasUsed,gasPrice
1433462,13734218,0x63307ae0488efe7aea707314e05288880b0fe6ed7d158cbfb853abf655c75b84,135692,128504426232
1154069,13835869,0x4163fcec3f16ea9d157daafa7c5bc3c9a60fd30ff167b1a75462b9f5201aabb8,205845,42756674610
799112,13823266,0xa4537d123544458070392dc172e4ac8f5991f5beee117e6efe1d00668d879272,91010,113119578925
1489006,13752617,0x4595b0c9f531f8675f60e4eef7a71a18281605f8c8d7b74bafe53fa65cae9c1b,21000,89998306234
363895,13784254,0x2b1f526231b3fedb405e2a2c550fba1498dc55a384c815aabba94772e0c8853d,207128,84000000000

In [65]:
# gasPrice [Ether] convert to gasPrice [USD]
gasPriceUSD = feeData['gasPrice'] / 1000000000000000000
# 1 USD = 33.48 THB
gasPriceTHB = gasPriceUSD * float(33.48)
# Value of Network Fee structure > totalFee = networkFee + itx 
# Value of Network Fee structure unit is Ether
networkFee = feeData['gasUsed'] * feeData['gasPrice'] 
itx = feeData['gasUsed'] * 0.00000002  # Gas Price: 0.00000002 Ether (20 Gwei)
totalFee = networkFee + itx 

# Change units from 'Ether' to 'USD' and 'THB' 
# unit is USD
# 1 ETH = 3863.66 USD
totalFee_priceUSD = totalFee / 1000000000000000000

# unit is THB
# 1 ETH = 129,355.34 THB
# 1 USD = 33.48 THB
totalFee_priceTHB = totalFee_priceUSD * float(33.48)

In [66]:
feeData['networkFee'] = networkFee
feeData['itx_commission'] = itx
feeData['totalFeePrice'] = totalFee
feeData['totalFeePriceUSD'] = totalFee_priceUSD
feeData['totalFeePriceTHB'] = totalFee_priceTHB

In [67]:
# shoe dataframe 
feeData.sample(10)

,blockNumber,transaction,gasUsed,gasPrice,networkFee,itx_commission,totalFeePrice,totalFeePriceUSD,totalFeePriceTHB
2698272,13907115,0x58f0ce789dfa334bf9ff84b606ae5c03d9f7b79b01cbf41de640c042ada8c362,50000,92727505672,4636375283600000,0.001000,4.636375e+15,0.004636,0.155226
1988785,13861792,0xc9224b98bfa0349f23abb42ff34aa0560128f11f5a5dd225fc769156c125ba9e,125519,57824276299,7258045336774181,0.002510,7.258045e+15,0.007258,0.242999
1573261,13752718,0x3d64c32434168963fd0b9e44f95a31010e6bf149775c33b4825758f8cf29856a,21000,101171596688,2124603530448000,0.000420,2.124604e+15,0.002125,0.071132
248503,13816723,0x7cc6c814742da813326461c754becef9c77cc954a70aa2e29007c812c786a276,106675,50780419697,5417001271177475,0.002133,5.417001e+15,0.005417,0.181361
46388,13816428,0x414a0d3e80e532fdeb35235f276d22d880478bc3cb323861e173fac2faa34851,300000,64000543266,19200162979800000,0.006000,1.920016e+16,0.019200,0.642821
389659,13784306,0x2f74c358dd81941cf7f4501100eda22be51ccd668c04655f1a127c792c0ff75a,250000,47340545032,11835136258000000,0.005000,1.183514e+16,0.011835,0.396240
801029,13842289,0xce2321dcd47a686268d38fa61cb00faa25a5ffeb14169237ccb731b04c74355a,21000,43000000000,903000000000000,0.000420,9.030000e+14,0.000903,0.030232
1499638,13752632,0xb17ab4754c645ab73ccd346130ed2b26eb671d68bc387233b38a70c49d86c731,210871,75000000000,15815325000000000,0.004217,1.581532e+16,0.015815,0.529497
1313309,13734083,0x5e052fbc9f873546d55cb43f7b2c03d4a690d090155cb2ebc15e13d83778b1de,250000,147215729745,36803932436250000,0.005000,3.680393e+16,0.036804,1.232196
781766,13816849,0x12f583c1f4f2579b5af48adfcc68a53fb9772ba032c6381854a299cc9f9d985b,232279,71000000000,16491809000000000,0.004646,1.649181e+16,0.016492,0.552146

In [68]:
feeData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2706814 entries, 0 to 2706813
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   blockNumber       object
 1   transaction       object
 2   gasUsed           int64
 3   gasPrice          int64
 4   networkFee        int64
 5   itx_commission    float64
 6   totalFeePrice     float64
 7   totalFeePriceUSD  float64
 8   totalFeePriceTHB  float64
dtypes: float64(4), int64(3), object(2)
memory usage: 206.5+ MB

In [69]:
# show max value
feeData.max()

blockNumber                                                                   13913282
transaction         0xfffffc2582ea3c70fdae79227ad36e5cc61b9b387674cccf2f490b80e6607b5c
gasUsed                                                                       28593708
gasPrice                                                                93985714285714
networkFee                                                         8669783682938695240
itx_commission                                                                0.571874
totalFeePrice                                                    8669783682938695680.0
totalFeePriceUSD                                                              8.669784
totalFeePriceTHB                                                            290.264358
dtype: object

In [70]:
len(feeData)

2706814

# Export CSV Files for Analysis

In [87]:
## This Dataset in project have 3364 blocks or more than. 
## So, This Project have 4 dataset files include of : blockNumber_data , addressData , valueData , gasData 

blocks_data.to_csv('C:/senior_project/data/real/blockNumber_data.csv', index=False)
addressData.to_csv('C:/senior_project/data/demo/addressData.csv', index=False)
valueData.to_csv('C:/senior_project/data/demo/valueData.csv', index=False) 
feeData.to_csv('C:/senior_project/data/demo/FeeData.csv', index=False)

# Analytics

### address activity

In [72]:
#  countAddressSender 
countSenderAddress = pd.crosstab(addressData.addressFrom , columns=['countAddressSender']).sort_values(by='countAddressSender',ascending=False)
countAddressSender = countSenderAddress['countAddressSender'].to_frame()
countAddressSender.head(10)

                                            countAddressSender
addressFrom
0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8               59748
0x3cD751E6b0078Be393132286c442345e5DC49699               46384
0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511               43562
0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740               38171
0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf               33096
0xAe45a8240147E6179ec7c9f92c5A18F9a97B3fCA               31785
0x46340b20830761efd32832A74d7169B29FEB9758               29566
0x28C6c06298d514Db089934071355E5743bf21d60               27599
0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549               24072
0xDFd5293D8e347dFe59E90eFd55b2956a1343963d               23922

In [73]:
#  countAddressReceiver 
countAddress = pd.crosstab(addressData.addressTo , columns=['countAddressReceiver']).sort_values(by='countAddressReceiver',ascending=False)
countAddressReceiver  = countAddress['countAddressReceiver'].to_frame()
countAddressReceiver.head(10)

                                            countAddressReceiver
addressTo
0xdAC17F958D2ee523a2206206994597C13D831ec7                231531
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48                 91199
0x7Be8076f4EA4A4AD08075C2508e481d6C946D12b                 83849
0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D                 73436
0xA9E4332448318dA58CDD398286c0809684eD9BD4                 40571
0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2                 38307
0xE592427A0AEce92De3Edee1F18E0157C05861564                 36742
0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE                 34082
0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45                 33067
0xA090e606E30bD747d4E6245a1517EbE430F0057e                 27435

### Value

In [74]:
data_date = blocks_data[['blockNumber', 'date' ,'time']].copy()
data_date.sample(5)

      blockNumber       date      time
10255    13861801 2021-12-23  20:52:39
3089     13822827 2021-12-17  20:16:17
7175     13746429 2021-12-05  20:50:52
4606     13842354 2021-12-20  20:41:14
8657     13752859 2021-12-06  21:36:39

In [75]:
top_10_value_thb_df = valueData[['blockNumber', 'transaction', 'value','priceTHB']].copy()

top_10_value_thb = top_10_value_thb_df.sort_values(["priceTHB"], ascending = (False))
top_10_value_thb.head(10)

,blockNumber,transaction,value,priceTHB
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,247774.737901
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,247774.261307
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,247774.036007
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,247774.036007
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,247774.036007
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,247685.744667
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,247685.736002
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,247532.783754
94644,13816600,0xd692cbfc82f6be1e1aec7e457c52c6b496faa6bdfc5a2c7e176385eaf2a982bf,28555688,247445.280962
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,247445.280962

In [76]:
top_10_value_thb_data = top_10_value_thb.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_value_thb_data.head(10)

,blockNumber,transaction,value,priceTHB,date,time
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,247774.737901,2021-12-22,20:29:28
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,247774.261307,2021-12-20,21:07:29
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,247774.036007,2021-12-19,21:31:39
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,247774.036007,2021-12-19,21:31:39
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,247774.036007,2021-12-19,21:31:39
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,247685.744667,2021-12-17,21:41:23
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,247685.736002,2021-12-20,20:07:08
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,247532.783754,2021-12-20,20:15:06
94644,13816600,0xd692cbfc82f6be1e1aec7e457c52c6b496faa6bdfc5a2c7e176385eaf2a982bf,28555688,247445.280962,2021-12-16,21:02:14
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,247445.280962,2021-12-13,20:52:15

In [77]:
top_10_value_usd_df = valueData[['blockNumber', 'transaction', 'value','priceUSD']].copy()

top_10_value_usd = top_10_value_usd_df.sort_values(["priceUSD"], ascending = (False))
top_10_value_usd.head(10)

,blockNumber,transaction,value,priceUSD
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,7400.679149
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,7400.664914
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,7400.658184
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,7400.658184
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,7400.658184
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,7398.021047
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,7398.020789
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,7393.452322
94644,13816600,0xd692cbfc82f6be1e1aec7e457c52c6b496faa6bdfc5a2c7e176385eaf2a982bf,28555688,7390.838738
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,7390.838738

In [79]:
top_10_value_usd_data = top_10_value_usd.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_value_usd_data.head(10)

,blockNumber,transaction,value,priceUSD,date,time
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,7400.679149,2021-12-22,20:29:28
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,7400.664914,2021-12-20,21:07:29
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,7400.658184,2021-12-19,21:31:39
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,7400.658184,2021-12-19,21:31:39
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,7400.658184,2021-12-19,21:31:39
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,7398.021047,2021-12-17,21:41:23
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,7398.020789,2021-12-20,20:07:08
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,7393.452322,2021-12-20,20:15:06
94644,13816600,0xd692cbfc82f6be1e1aec7e457c52c6b496faa6bdfc5a2c7e176385eaf2a982bf,28555688,7390.838738,2021-12-16,21:02:14
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,7390.838738,2021-12-13,20:52:15

### Fee

In [80]:
data_date = blocks_data[['blockNumber', 'date' ,'time']].copy()

In [81]:
data_date.sample(5)

     blockNumber       date      time
6704    13727993 2021-12-02  21:58:49
385     13816524 2021-12-16  20:46:02
7800    13758724 2021-12-07  20:15:55
3688    13848760 2021-12-21  20:22:30
5939    13740100 2021-12-04  20:41:27

In [82]:
top_10_fee_usd_df = feeData[['blockNumber', 'transaction', 'totalFeePriceUSD']].copy()

top_10_fee_usd = top_10_fee_usd_df.sort_values(["totalFeePriceUSD"], ascending = (False))
top_10_fee_usd.head(10)

,blockNumber,transaction,totalFeePriceUSD
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,8.669784
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,8.051598
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,6.524963
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,6.300000
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,6.112403
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,6.090945
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,5.736335
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,5.673888
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,5.666536
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,5.113131

In [83]:
top_10_fee_usd_data = top_10_fee_usd.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_fee_usd_data.head(10)

,blockNumber,transaction,totalFeePriceUSD,date,time
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,8.669784,2021-12-22,21:45:40
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,8.051598,2021-12-01,20:19:30
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,6.524963,2021-12-10,21:50:56
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,6.300000,2021-12-10,21:50:56
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,6.112403,2021-12-06,20:17:02
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,6.090945,2021-12-10,21:50:56
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,5.736335,2021-12-22,21:43:14
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,5.673888,2021-12-24,21:33:25
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,5.666536,2021-12-24,20:42:35
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,5.113131,2021-12-05,20:41:06

In [84]:
top_10_fee_thb_df = feeData[['blockNumber', 'transaction', 'totalFeePriceTHB']].copy()

top_10_fee_thb = top_10_fee_thb_df.sort_values(["totalFeePriceTHB"], ascending = (False))
top_10_fee_thb.head(10)

,blockNumber,transaction,totalFeePriceTHB
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,290.264358
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,269.567485
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,218.455751
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,210.924000
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,204.643246
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,203.924851
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,192.052481
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,189.961770
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,189.715615
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,171.187613

In [85]:
top_10_fee_thb_data = top_10_fee_thb.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_fee_thb_data.head(10)

,blockNumber,transaction,totalFeePriceTHB,date,time
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,290.264358,2021-12-22,21:45:40
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,269.567485,2021-12-01,20:19:30
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,218.455751,2021-12-10,21:50:56
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,210.924000,2021-12-10,21:50:56
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,204.643246,2021-12-06,20:17:02
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,203.924851,2021-12-10,21:50:56
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,192.052481,2021-12-22,21:43:14
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,189.961770,2021-12-24,21:33:25
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,189.715615,2021-12-24,20:42:35
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,171.187613,2021-12-05,20:41:06